
user  nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 100000;
}


http {
    include       /etc/nginx/mime.types;
<remove fileExtension=".js.gz" />
        <remove fileExtension=".css.gz" />
        <remove fileExtension=".png.gz" />
        <remove fileExtension=".jpg.gz" />
        <remove fileExtension=".gif.gz" />
        <remove fileExtension=".svg.gz" />
        <remove fileExtension=".html.gz" />
        <remove fileExtension=".json.gz" />
        <mimeMap fileExtension=".js.gz" mimeType="application/javascript" />
        <mimeMap fileExtension=".css.gz" mimeType="text/css" />
        <mimeMap fileExtension=".png.gz" mimeType="image/png" />
        <mimeMap fileExtension=".jpg.gz" mimeType="image/jpeg" />
        <mimeMap fileExtension=".gif.gz" mimeType="image/gif" />
        <mimeMap fileExtension=".svg.gz" mimeType="image/svg+xml" />
        <mimeMap fileExtension=".html.gz" mimeType="text/html" />
        <mimeMap fileExtension=".json.gz" mimeType="application/json" />
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  90;

    gzip off;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    # gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
